<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
            <variable
                name="ssid"
                type="cn.leither.btsp.SsId"/>
    </data>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{ssid.name}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{ssid.signal}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{ssid.lock}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
