<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="connected_wifi_list_adapter" type="cn.leither.btsp.adapter.CommonAdapter"/>
        <variable name="near_wifi_list_adapter" type="cn.leither.btsp.adapter.CommonAdapter"/>
    </data>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/choose_wifi_title"
            android:text="当前网络"
            android:textSize="20sp"
            android:background="@drawable/cut_off_rule"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <cn.leither.btsp.view.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <cn.leither.btsp.view.MyListView
                                android:layout_weight="92"
                                android:id="@+id/connected_wifi_list"
                                android:background="@drawable/cut_off_rule"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layoutAnimation="@anim/anim_listview_item"
                                app:adapter="@{connected_wifi_list_adapter}" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/add_more_connection"
                            android:layout_weight="80"
                            android:paddingStart="16dp"
                            android:paddingEnd="0sp"
                            android:text="+添加更多网络"
                            android:textColor="@android:color/holo_blue_light"
                            android:layout_width="0dp"
                            android:textSize="20sp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <cn.leither.btsp.view.MyListView
                                android:layout_weight="92"
                                android:id="@+id/near_wifi_list"
                                android:background="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layoutAnimation="@anim/anim_listview_item"
                                app:adapter="@{near_wifi_list_adapter}">
                            </cn.leither.btsp.view.MyListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </cn.leither.btsp.view.BounceScrollView>

    </LinearLayout>
</layout>
